EPOCH TOTAL LOSS: 2.069 EXP LOSS: 1.282 VAL LOSS: 0.787
EPOCH TOTAL LOSS: 1.322 EXP LOSS: 0.843 VAL LOSS: 0.479
EPOCH TOTAL LOSS: 1.258 EXP LOSS: 0.820 VAL LOSS: 0.438
EPOCH TOTAL LOSS: 1.478 EXP LOSS: 1.015 VAL LOSS: 0.464
EPOCH TOTAL LOSS: 1.648 EXP LOSS: 1.184 VAL LOSS: 0.464
EPOCH TOTAL LOSS: 1.741 EXP LOSS: 1.299 VAL LOSS: 0.442
EPOCH TOTAL LOSS: 1.781 EXP LOSS: 1.304 VAL LOSS: 0.477
EPOCH TOTAL LOSS: 1.873 EXP LOSS: 1.382 VAL LOSS: 0.491
EPOCH TOTAL LOSS: 1.857 EXP LOSS: 1.387 VAL LOSS: 0.470
EPOCH TOTAL LOSS: 1.946 EXP LOSS: 1.479 VAL LOSS: 0.468
EPOCH TOTAL LOSS: 1.893 EXP LOSS: 1.404 VAL LOSS: 0.489
